<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AchievementPage</class>
 <widget class="QMainWindow" name="AchievementPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="AcheivementOne">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="ExampleGroupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);</string>
     </property>
     <property name="title">
      <string>Achievment_One</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 5, 17);</string>
     </property>
     <property name="title">
      <string>Achievement_Two</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>30</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 5, 17);</string>
     </property>
     <property name="title">
      <string>Achievement_Three</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>270</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 5, 17);</string>
     </property>
     <property name="title">
      <string>Achievement_Six</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>270</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 5, 17);</string>
     </property>
     <property name="title">
      <string>Achievement_Five</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 5, 17);</string>
     </property>
     <property name="title">
      <string>Achievement_Four</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExamplePushbutton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Example Push Button</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExamplePushbutton_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>180</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Example Push Button</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExamplePushbutton_3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>180</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Example Push Button</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExamplePushbutton_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Example Push Button</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExamplePushbutton_5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>420</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Example Push Button</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExamplePushbutton_6">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>420</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Example Push Button</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAchivement_Window">
    <property name="title">
     <string>Achivement Window</string>
    </property>
   </widget>
   <addaction name="menuAchivement_Window"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
